.about-us {
    margin-top: 100px;
    margin-bottom: 120px;
}

.about-us .about-item {
    border: 1px solid rgba(0, 0, 0, 0.185);
    min-height: 100%;
    border-radius: 5px;
}

.about-us .about-item .about-item-title {
    text-align: center;
    padding: 30px 0;
}

.about-us .about-item .about-item-title h1 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.185);
    padding-bottom: 30px;
    font-size: 24px;
}

.about-us .about-item .about-item-content {
    padding: 20px 25px;
}

.about-us .about-item .about-item-content p {
    color: rgba(0, 0, 0, 0.856);
    line-height: 1.8;
    text-align: center;
}

.about-us .about-item .about-item-content .about-item-content-call-info ul {
    display: flex;
    justify-content: space-between;
}

.about-us .about-item .about-item-content .about-item-content-call-info ul li {
    padding-top: 8px;
}

@media(max-width:480px) {
    .about-us .about-item .about-item-content .about-item-content-call-info {
        text-align: center;
    }
    .about-us .about-item .about-item-content .about-item-content-call-info ul {
        display: block;
        padding-top: 25px;
    }
}