.singlePageTopHeader {
    background-color: rgb(61, 61, 218);
    height: 160px;
}

.singlePageTopHeader .PicblankSpace {
    height: 85px;
}

.singlePageTopHeader .blankSpace {
    height: 125px;
}

.singlePageTopHeader .topSingleAmlakInfo {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.singlePageTopHeader .singleAmlakiPic {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: lightsteelblue;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
}

.singlePageTopHeader .tags-menu {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 16px;
}

.singlePageTopHeader .tags-menu li {
    margin-left: 10px;
}

.singlePageTopHeader .tags-menu li a:hover {
    color: #fff;
}

.singlePageTopHeader .tags-menu li a i {
    margin-right: 4px;
}

.singlePageTopHeader .singleAmlakRating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px 0;
}

.singlePageTopHeader .singleAmlakRating img {
    width: 14px;
    height: 14px;
    margin: 0 2px;
}

.singlePageTopHeader .singleAmlakName {
    font-size: 18px;
    color: #353535;
}

.singleAmlakiInfo {
    margin-top: 100px;
}

.singleAmlakiInfo .DetailInfoBox {
    /* border: 1px solid #919191; */
    border-radius: 8px;
    border: 1px solid rgb(61, 61, 218);
    padding: 20px;
    font-size: 16px;
    margin-top: 12px;
    box-shadow: 0 3px 6px rgba(61, 61, 218, 35%);
}

.singleAmlakiInfo .DetailInfoBox ul {
    color: #696969;
    line-height: 36px;
}
.singleAmlakiInfo .DetailInfoBox ul li {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.singleAmlakiInfo .DetailInfoBox ul li p.title {
    margin-left: 12px;
}

.singleAmlakiInfo .DetailInfoBox.explain {
    position: relative;
    margin-top: 40px;
    padding: 30px 20px 20px 20px;
}

.singleAmlakiInfo .DetailInfoBox.explain .email {
    position: absolute;
    padding: 6px 24px;
    box-shadow: 0 1px 6px rgba(61, 61, 218, 45%);
    border-radius: 25px;
    background-color: #ececec;
    color: rgb(61, 61, 218);

    font-family: sans-serif, serif;
    top: -25px;
    left: 22px;
}

.singleAmlakiInfo .DetailInfoBox.explain .moreExplanation .title {
    margin-bottom: 8px;
}

.DetailInfoBox.explain .moreExplanation textarea {
    border-radius: 4px;
    background-color: #f1f1f1;
    border: 1px solid #d8d8d8;
    padding: 6px;
    font-size: 14px;
}

.singleAmlakiInfo .DetailInfoBox.activeExperts {
    padding: 20px 30px;
}

.singleAmlakiInfo .DetailInfoBox.activeExperts .title {
    margin-bottom: 8px;
}

.singleAmlakiInfo .DetailInfoBox.activeExperts .exportslist .expertBox {
    margin-bottom: 15px;
    font-size: 14px;
}

.singleAmlakiInfo
.DetailInfoBox.activeExperts
.exportslist
.expertBox
.imageBox {
    width: 45px;
    height: 45px;
    background-color: rgb(139, 139, 255);
    border-radius: 50%;
    margin-left: 12px;
    object-fit: contain;
    overflow: hidden;
}

.singleAmlakiInfo
.DetailInfoBox.activeExperts
.exportslist
.expertBox
.imageBox
img {
    width: 100%;
    height: 100%;
}

@media (max-width: 1380px) {
    .DetailInfoBox.explain .moreExplanation textarea {
        width: 215px;
    }

    .singleAmlakiInfo .DetailInfoBox.explain .email {
        padding: 6px 20px;

        left: 0px;
    }
}

@media (max-width: 1200px) {
    .DetailInfoBox.explain .moreExplanation textarea {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .singlePageTopHeader .blankSpace {
        height: 0px;
    }

    .singlePageTopHeader .tags-menu {
        color: #353535;
        justify-content: center;
        margin: 20px 0 30px 0;
        font-size: 15px;
    }

    .singlePageTopHeader .tags-menu li a:hover {
        color: #353535;
    }

    .singlePageTopHeader .tags-menu li {
        margin-left: 6px;
    }

    .singleAmlakiInfo .DetailInfoBox {
        margin: 40px 0;
    }

    .singleAmlakiInfo .skil .skil-show .skil-title-score {
        padding: 0 30px;
    }

    .singleAmlakiInfo .skil .skil-show .skil-title-score img {
        width: 15px;
        height: 15px;
        margin: 0 1px;
    }
}
.aboutus-txt-limit {
    border: 1px solid rgb(209, 209, 209);
    border-radius: 2px;
    padding: 10px 6px ;
    text-overflow: ellipsis; /* will make [...] at the end */
    /* change to your preferences */
    height: 100px;
    white-space:b /* paragraph to one line */
    overflow: hidden; /* older browsers */
}
