.contact-us {
    margin-top: 100px;
    margin-bottom: 120px;
}

.contact-us .contact-item {
    border: 1px solid rgba(0, 0, 0, 0.185);
    min-height: 100%;
    border-radius: 5px;
}

.contact-us .contact-item .contact-title {
    text-align: center;
    padding: 30px 0;
}

.contact-us .contact-item .contact-title h1 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.185);
    padding-bottom: 30px;
    font-size: 24px;
}

.contact-us .contact-item .contact-content {
    padding: 20px 25px;
}

.contact-us .contact-item .contact-content p {
    color: rgba(0, 0, 0, 0.856);
    line-height: 1.8;
    text-align: center;
}

.contact-us .contact-item .contact-content .contact-content-form {
    text-align: center;
}

.contact-us .contact-item .contact-content .contact-content-form .contact-form-item {
    padding-top: 20px;
}

.contact-us .contact-item .contact-content .contact-content-form .contact-form-item input {
    width: 90%;
    height: 28px;
    border: 1px solid rgba(0, 0, 0, 0.185);
}

.contact-us .contact-item .contact-content .contact-content-form .contact-form-item textarea {
    border: 1px solid rgba(0, 0, 0, 0.185);
    width: 90%;
}

.contact-us .contact-item .contact-content .contact-content-form .form-butn {
    padding: 20px 0;
}

.contact-us .contact-item .contact-content .contact-content-form .form-butn button {
    border: none;
    color: white;
    background: rgb(44, 44, 236);
    padding: 5px 40px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}