body{
    background: rgb(238, 238, 238);
}
.error-page-main{

}
section.error-page{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px 0;
}section.error-page .show-error{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }
section.error-page .show-error .error-title{
    color: rgba(255, 53, 27, 0.938);
    margin-bottom: 30px;

}section.error-page .show-error .error-image{
     width: 180px;
     height: 160px;
     object-fit: contain;
     margin-bottom: 40px;
 }section.error-page .show-error .error-image img{
      width: 100%;
      height: 100%;
  }section.error-page .show-error .error-info-box{
       border-radius: 8px;
       border: 2px solid rgb(114, 114, 114);
       color: rgb(53, 53, 53);
       font-weight: bold;
       padding: 10px;
       margin:15px 10px;
       font-size: 16px
   }section.error-page .sub-error-message{
        margin: 20px 0;
        font-size: 15px;font-weight: bold;    color: rgb(78, 78, 78);
    }
@media(max-width:768px){
    section.error-page .show-error .error-image{
        width: 150px;
        height: 130px;

    }
}footer{
     position: absolute;
 }
