body {
    background: rgb(240, 240, 240);
}

.qusetion-header {
    background: url(../img/mahdiar-mahmoodi-njMiPKv0Vgk-unsplash.png);
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.qusetion-header::before {
    content: "";
    width: 100%;
    height: 100%;
    opacity: 85%;
    background-color: #c8c7ff7e;
    position: absolute;
    top: 0;
    right: 0;
}

.qusetion-header-show {
    z-index: 1;
    margin-top: 80px;
}

.qusetion-header-title {
    text-align: center;
    margin-bottom: 30px;
}

.qusetion-header-title h2 {
    color: white;
    /* font-weight: 700; */
}

.qusetion-header-search-box {
    background-color: rgba(255, 255, 255, .5);
    padding: 10px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.qusetion-header-search-box input {
    width: 300px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border: 1px solid rgb(194, 194, 194);
    height: 40px;
}

.qusetion-header-search-box input::placeholder {
    padding-right: 10px;
    font-weight: 700;
    font-size: 13px;
    color: rgb(185, 185, 185);
}

.qusetion-header-search-box button {
    border: none;
    background: rgb(33, 33, 219);
    color: white;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    height: 40px;
    width: 80px;
}

.qusetion-box {
    background: white;
    padding: 30px 20px;
    border-radius: 10px;
    /* margin-top: -30px; */
    /* z-index: 2; */
    position: relative;
    top: -120px;
}

.qusetion-box-show-title h2 {
    font-size: 18px;
    font-weight: 700;
    color: rgb(41, 41, 41);
}

.qusetion-box-show-item {
    margin-top: 30px;
}

.accordion-header {
    display: flex;
    align-items: center;
    height: 70px;
}

.accordion-button {
    height: 70px;
}

.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    margin-left: 0;
    content: "";
    /* background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e); */
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform 0.2s ease-in-out;
}

.accordion-button {
    justify-content: space-between;
}

.accordion-button:focus {
    z-index: 3;
    border-color: #bdbdbd;
    outline: 0;
    box-shadow: none;
}

.accordion-collapse {
    /* border-top: 1px solid rgb(223, 223, 223); */
}

.accordion-button:not(.collapsed) {
    color: #213852;
    background: white;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.accordion-body {
    line-height: 1.9;
}

.accordion-button h3 {
    font-size: 14px;
    font-weight: 700;
}


/* media  */

@media(max-width:550px) {
    .qusetion-box-show-title h2 {
        font-size: 16px;
    }
    .accordion-button h3 {
        font-size: 12px;
        font-weight: 700;
    }
    .accordion-body {
        font-size: 13px;
    }
}

@media(max-width:430px) {
    .qusetion-header-search-box input {
        width: 240px;
    }
    .qusetion-header-search-box button {
        width: 60px;
        height: 38px;
        font-size: 13px;
    }
    .accordion-button h3 {
        margin-left: 42px;
        line-height: 1.9;
    }
}

@media(max-width:350px) {
    .qusetion-header-search-box input {
        width: 210px;
    }
    .qusetion-header-search-box button {
        width: 55px;
        height: 38px;
        font-size: 13px;
    }
}