@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?ntzlhm');
    src:  url('../fonts/icomoon.eot?ntzlhm#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ntzlhm') format('truetype'),
    url('../fonts/icomoon.woff?ntzlhm') format('woff'),
    url('../fonts/icomoon.svg?ntzlhm#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-list-ul:before {
    content: "\e900";
}
.icon-bookmark:before {
    content: "\e901";
}
.icon-search:before {
    content: "\e902";
}
.icon-bookmark-o:before {
    content: "\e903";
}
.icon-bin:before {
    content: "\e9ac";
}
.icon-bin2:before {
    content: "\e9ad";
}
.icon-google2:before {
    content: "\ea89";
}
.icon-facebook2:before {
    content: "\ea91";
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/IRANSansX-Bold.woff') format('woff'),
	url('../fonts/IRANSansX-Bold.woff2') format('woff2');
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/IRANSansX-Regular.woff') format('woff'),
	url('../fonts/IRANSansX-Regular.woff2') format('woff2');
}
@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/IRANSansXFaNum-Regular.woff') format('woff'),
	url('../fonts/IRANSansXFaNum-Regular.woff2') format('woff2');
}
@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/IRANSansXFaNum-Bold.woff') format('woff'),
	url('../fonts/IRANSansXFaNum-Bold.woff2') format('woff2');
}
